###
POST http://localhost:8081/api/v1/reservation
Content-Type: application/json

{
  "memberId": 1,
  "scheduleId": 10,
  "seatNames": ["A1", "A2", "A3"]
}

###
POST http://localhost:8081/api/v1/reservation
Content-Type: application/json

{
"memberId": 2,
"scheduleId": 20,
"seatNames": ["A1", "A2", "A3", "B1", "B2", "B3"]
}


###
POST http://localhost:8081/api/v1/reservation
Content-Type: application/json

{
  "memberId": 3,
  "scheduleId": 30,
  "seatNames": ["A1"]
}

###
POST http://localhost:8081/api/v1/reservation
Content-Type: application/json

{
  "memberId": 3,
  "scheduleId": 30,
  "seatNames": ["A2"]
}

###
POST http://localhost:8081/api/v1/reservation
Content-Type: application/json

{
  "memberId": 3,
  "scheduleId": 30,
  "seatNames": ["A3"]
}

###
POST http://localhost:8081/api/v1/reservation
Content-Type: application/json

{
  "memberId": 4,
  "scheduleId": 40,
  "seatNames": ["A1", "B1", "C1", "D1", "E1"]
}

###
POST http://localhost:8081/api/v1/reservation
Content-Type: application/json

{
  "memberId": 5,
  "scheduleId": 50,
  "seatNames": ["A1"]
}

###
POST http://localhost:8081/api/v1/reservation
Content-Type: application/json

{
  "memberId": 6,
  "scheduleId": 50,
  "seatNames": ["A1"]
}